FROM node:22-bookworm-slim

# Environment variables
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
ENV NODE_ENV=production

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci --omit=dev

# Install Playwright system dependencies
RUN npx -y playwright-core install-deps chromium

# Install Chromium browser
RUN npx -y playwright-core install --no-shell chromium

# Copy application files
COPY cli.js server.js ./

# Expose port
EXPOSE 8080

# Run the HTTP server
CMD ["node", "server.js"]
